events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name 2023teama.o-hara-oita.click;

        # すべてのHTTPリクエストをHTTPSにリダイレクト
        # return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 2023teama.o-hara-oita.click;

        client_max_body_size 500M; # 追記：原田

        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Certbotによって生成された証明書のパス
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Certbotによって生成された秘密鍵のパス

        location / {    
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            types{
                text/css css;
                image/svg+xml svg;
            }
        }
        location /media {
                alias /usr/share/nginx/html/media/;
            }
        location /static/debug_toolbar/js/ {
            default_type application/javascript;
            alias /usr/share/nginx/html/static/debug_toolbar/js/;
        }
    }
}